# mobile_food_flutter_springboot_app

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/foodapp/: FoodAppApplication.java
backend/src/main/java/com/foodapp/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/foodapp/controller/: AuthController.java  CartController.java  CategoryController.java  FoodItemController.java  OrderController.java  ProfileController.java  ReviewController.java  ShopController.java  UserController.java
backend/src/main/java/com/foodapp/dto/request/: GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/foodapp/dto/response/: ApiResponse.java  AuthResponse.java  CartItemResponse.java  CategoryResponse.java  FoodItemResponse.java  OrderItemResponse.java  OrderResponse.java  ReviewResponse.java  ShopResponse.java  UserResponse.java
backend/src/main/java/com/foodapp/entity/: ActivityLog.java  Cart.java  Category.java  FoodItem.java  Order.java  OrderItem.java  Review.java  Shop.java  ShopCategory.java  User.java  UserAddress.java
backend/src/main/java/com/foodapp/entity/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ShopStatus.java  UserRole.java  UserStatus.java
backend/src/main/java/com/foodapp/repository/: ActivityLogRepository.java  CartRepository.java  CategoryRepository.java  FoodItemRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  ShopCategoryRepository.java  ShopRepository.java  UserAddressRepository.java  UserRepository.java
backend/src/main/java/com/foodapp/service/: CartService.java  CategoryService.java  FoodItemService.java  OrderService.java  ReviewService.java  ShopService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/foodapp/foodapp_mobile/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/config/: api_config.dart  app_theme.dart  supabase_config.dart
frontend/lib/screens/auth/: sign_in_screen.dart  sign_up_screen.dart  welcome_screen.dart
frontend/lib/screens/cart/: cart_screen.dart
frontend/lib/screens/favorites/: favorites_screen.dart
frontend/lib/screens/food_detail/: food_detail_screen.dart
frontend/lib/screens/home/: home_screen.dart
frontend/lib/screens/nearby/: nearby_screen.dart
frontend/lib/screens/notifications/: notifications_screen.dart
frontend/lib/screens/profile/: addresses_screen.dart  order_history_screen.dart  profile_screen.dart  settings_screen.dart
frontend/lib/services/: api_service.dart  auth_service.dart  cart_service.dart  category_service.dart  favorites_service.dart  food_item_service.dart  local_cart_manager.dart  local_favorites_manager.dart  notification_service.dart  order_service.dart  profile_service.dart  review_service.dart  settings_manager.dart  shop_service.dart  supabase_google_auth_service.dart  user_service.dart  user_session.dart  user_sync_service.dart
frontend/lib/widgets/: auth_background.dart  category_chip.dart  custom_button.dart  custom_text_field.dart  food_item_card.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/web/: index.html
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc
supabase/: 01_schema.sql  02_sample_data.sql  03_add_supabase_uid.sql  README.md
